

o@@e. ,e@@Xeo.    .,,ooo,,..   .,xX@@Oo  oX@O. o
@x  oX@Xx.  .oeO@@@@@@@@@@@@@Xeo.  .oO@@e. ,X@e
. oX@O,  ,xX@@@Xexo,,,,,,,oxOX@@@Xe,  ,e@@e. o@@
,O@O,  oO@@Xeo.      ...      .oeX@@Oo  ,O@Xo .O
@@x  oO@@Oo.  .,oeeOXXXXOOex,.   .xO@@O,  x@@x .
Xo .e@@Oo   ,xO@@@@@@@@@@@@@@Oeo.  .xX@Xx. oX@e
, .O@Xx.  oeX@@@XOeexxxeeOX@@@@Xeo.  oO@@e. oX@x
 .O@Xx  .xX@@XOxo,..  ...,oxOX@@@Ox.  ,O@@x  x@X
 x@@x  ,eX@@Ox,.          .,oeX@@@Ox.  oX@X, .O@
,X@O. .xX@@Oo.     ...     .,xeX@@Xe,  ,e@@x  x@
x@@x  ,O@@Ox.   .,oooo,.   .,oeX@@@Oo  .e@@e. o@
e@Xo  oX@@e,   .,xeOOXX ..,,oxOX@@@Oo  .e@@e. o@
e@Xo  oX@@e,   .oeOX@@@XOeeeeOX@@@Xx,  ,O@@x  x@
x@@x  oO@@Oo.  .oxOX@@@@@XXX@@@@@Xe,  .xX@X, .O@
,X@O. .e@@Xx,   .oeOX@@@@@@@@@@XOx,  .oO@@x  x@@
 x@@x  ,O@@Xx,   .,xeOXXX@@XXOex,.  .xX@@x. ,X@e
 .e@Xo  ,e@@Xeo.    .,ooxxxoo,.   .oe@@Xx. ,X@O.
o .e@Xx. .xX@@Xeo,              ,xO@@@e,  oX@e.
@x  x@@O,  ,xX@@@XOxo,,....,ooeOX@@Xe,  ,e@@x  e
X@e. ,O@@e,  .oeX@@@@@@XXX@@@@@@Xeo.  ,e@@O, ,O@
 e@Xo  oO@@Oo.   .,xeOOOOOOOexo.   .xO@@O, .e@X,
o .O@Xo  ,eX@@Xeo.             ,oeX@@Xx. .e@@x .
@X, .e@@e,  .xOX@@@XXOOeeeOOX@@@@Xeo.  oO@Xo  e@
.e@Xo  oX@@Oo.   .oxeOOOOOOeeo,.   ,xX@@e. .O@X,
